server {
    listen       80;
    server_name  localhost;

    location / {
        access_log        off;
        root   /usr/share/nginx/html;
        expires   0;
        add_header Cache-Control no-cache;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
